const equipments_list = `
    [
        {
            "id": 1,
            "price": "420000", 
            "line_text":"Комплект конвейерного оборудования, в составе:<br>• делитель тары (дисковый или шнековый);<br>• участок стабилизации движения;<br>• отбраковщик (сталкиватель, пушер);", 
            "comment": ""
         },
         {
            "id": 2,
            "price": "40000", 
            "line_text":"Терминал сбора данных с поддержкой Datamatrix", 
            "comment": ""
        },
        {
           "id": 3,
           "price": "0", 
           "line_text":"Терминал сбора данных с поддержкой Datamatrix", 
           "comment": "Используются ТСД заказчика"
        },
        {
           "id": 4,
           "price": "390000", 
           "line_text":"Линейная станция маркировки", 
           "comment": ""
        },
        {
           "id": 5,
           "price": "45000", 
           "line_text":"Термотрансферный принтер этикеток", 
           "comment": ""
        },
        {
           "id": 6,
           "price": "10000", 
           "line_text":"Ручной аппликатор", 
           "comment": "Ручная наклейка этикеток аппликатором"
        },
        {
           "id": 7,
           "price": "1170000", 
           "line_text":"Автоматический принтер-аппликатор", 
           "param": "flow_cnt",
           "comment": ""
        },
        {
           "id": 8,
           "price": "146500", 
           "line_text":"Система валидации нанесенного кода Balluff, в составе:<br>• BVS002H - камера 1.6мпикс для поштучного считывания<br>• BAM02FC - объектив 12мм для камеры поштучного считывания<br>• BAE00NT - подсветка для камеры поштучного считывания<br>- кабели, монтажные аксессуары;<br>- светофор трехцветный.", 
           "param": "flow_cnt",
           "comment": ""
        },
        {
           "id": 9,
           "price": "514300", 
           "line_text":"Принтер термоструйный Wolke m610oem, в  составе:<br>• Контроллер<br>• Печатающая головка синяя<br>• Пластина для 1 головки<br>• Фотодатчик в комплекте, К1<br>• Кабель печатающей головки 90 град разъем,3 м<br>• Кабель ввода/вывода 6м<br>• Комплект синхронизатора<br>• Измерительное колесо<br>• Кабель синхронизатора<br>• Держатель для синей печатающей головки 170 мм", 
           "param": "flow_cnt",
           "comment": ""
        },
        {
           "id": 10,
           "price": "1190000", 
           "line_text":"Система сопоставления кодов Balluff, в составе:<br>• BVS002H - камера 1.6мпикс для поштучного считывания<br>• BAM02FC - объектив 12мм для камеры поштучного считывания<br>• BAE00NT - подсветка для камеры поштучного считывания<br> - кабели, монтажные аксессуары;<br> - светофор трехцветный;<br> - делитель тары;<br> - отбраковщик (сталкиватель, пушер)", 
           "param": "flow_cnt",
           "comment": "Система состоит из 7  камер. Шесть камер считывают код маркировки с боковой этикетки, седьмая камера считывает код с крышки.<br>Перед доступом в зону контроля бутылки разделяются. Бутылки с не считанными кодами отбраковываются"
        },
        {
           "id": 11,
           "price": "514300", 
           "line_text":"Принтер термоструйный Wolke m610oem, в  составе:<br>• Контроллер<br>• Печатающая головка синяя<br>• Пластина для 1 головки<br>• Фотодатчик в комплекте, К1<br>• Кабель печатающей головки 90 град разъем,3 м<br>• Кабель ввода/вывода 6м<br>• Комплект синхронизатора<br>• Измерительное колесо<br>• Кабель синхронизатора<br>• Держатель для синей печатающей головки 170 мм", 
           "param": "flow_cnt",
           "comment": "Принтер №1 для нанесения КОДА МАРКИРОВКИ НА БОКОВУЮ ЭТИКЕТКУ:<br>• Монтируется в районе участка размотки барабана с этикеткой<br>Принтер №2 для нанесения ТЕХНОЛОГИЧЕСКОГО КОДА на крышку:<br>• Монтируется в непосредственно на конвейер"
        },
        {
           "id": 12,
           "price": "146500", 
           "line_text":"Система валидации нанесенного кода Balluff, в составе:<br>• BVS002H - камера 1.6мпикс для поштучного считывания<br>• BAM02FC - объектив 12мм для камеры поштучного считывания<br>• BAE00NT - подсветка для камеры поштучного считывания<br>- кабели, монтажные аксессуары;<br>- светофор трехцветный.", 
           "param": "flow_cnt",
           "comment": ""
        },
        {
           "id": 13,
           "price": "390000", 
           "line_text":"Линейная станция сериализации", 
           "comment": ""
        },
        {
           "id": 14,
           "price": "694600", 
           "line_text": "Система группового считывания", 
           "comment": ""
        },
        {
           "id": 15,
           "price": "1170000", 
           "line_text": "Принтер-аппликатор VJ9550, TAMP 300, <br>- Tamp Pad 110mm x 150mm 300T (4.33\\" x 5.90\\");<br>- Языковой набор русский, 9550;<br>- Датчик продукта;<br>- Устройство внешней синхронизац;<br>- Флеш-карта с записью ПО CLARISOFT", 
           "comment": ""
        },
        {
           "id": 16,
           "price": "365000", 
           "line_text": "Стенд ручной групповой/транспортной упаковки", 
           "comment": ""
        },
        {
           "id": 17,
           "price": "27000", 
           "line_text": "Ручной сканер групповой/транспортной упаковки", 
           "comment": ""
        },
        {
           "id": 18,
           "price": "420000", 
           "line_text": "• Сервер Rack Mount 2U<br>• CPU 2 × Intel XeonU E5-2680 (8C 20M Cache 2.70 GHz) <br>• RAM 2 × Оперативная память 32GB DDR3 ECC REG 1866MHz <br>• RAID Контроллер RAID P420i SAS/SATA (Raid: 0,1,5,10,50) <br>• ОПЕРАТИВНАЯ ПАМЯТЬ КОНТРОЛЛЕРА 1GB+FBWC <br>• БЛОК ПИТАНИЯ 2x Блок Питания HP 460w <br>• СЕТЕВАЯ КАРТА HP NC365T 4-port Ethernet Server Adapter <br>• РЕЛЬСЫ В СТОЙКУ Рельсы для крепления в стойку 19\\" <br>• HDD 6 × Жесткий Диск Seagate 1.2TB SAS 10k 2.5\\" + салазка", 
           "comment": "Возможно приобретение заказчиком самостоятельно при соблюдении рекомендованных параметров оборудования"
        },
        {
           "id": 19,
           "price": "594000", 
           "line_text": "ПО \\"Сервер управления кодами маркировки\\"", 
           "comment": "Без учета стоимости интеграции со сторонними системами"
        },
        {
           "id": 20,
           "price": "420000", 
           "line_text": "Серверное оборудование", 
           "comment": "Оборудование приобретает заказчик"
        },
        {
           "id": 21,
           "price": "3000", 
           "line_text": "Обследование объекта автоматизации", 
           "comment": "Сбор исходных данных, формирование ТЗ"
        },
        {
           "id": 22,
           "price": "3000", 
           "line_text": "Проектирование системы по результатам обследования", 
           "comment": " Разработка проектно-сметной документации"
        },
        {
           "id": 23,
           "price": "3000", 
           "line_text": "Доработка типовых компонент 1C для интеграции с сервером маркировки (средняя оценка)", 
           "comment": "Интеграция системы с ПО Заказчика и системами складского учета  (подлежит уточнению). Приведено среднее значение"
        },
        {
           "id": 24,
           "price": "3000", 
           "line_text": "Инсталляция оборудования и ПО на месте эксплуатации", 
           "comment": ""
        },
        {
           "id": 25,
           "price": "3000", 
           "line_text": " Обучение персонала", 
           "comment": ""
        },
        {
           "id": 26,
           "price": "13000", 
           "line_text": "1С:Бухгалтерия 8 ПРОФ", 
           "comment": ""
        },
        {
           "id": 27,
           "price": "21600", 
           "line_text": "1С:Предприятие 8 ПРОФ. Клиентская лицензия на 5 рабочих мест. Электронная поставка 4601546117588", 
           "comment": ""
        },
        {
           "id": 28,
           "price": "86400", 
           "line_text": "1С:Предприятие 8.3. Лицензия на сервер (x86-64) 4601546106780", 
           "comment": ""
        },
        {
           "id": 29,
           "price": "18654", 
           "line_text": "Сервер MS SQL Server Standard 2016 Runtime для пользователей 1С:Предприятие 8. Электронная поставка 4601546127617", 
           "comment": ""
         },
         {
           "id": 30,
           "price": "47212", 
           "line_text": "Клиентский доступ на 5 р.м.к MS SQL Server 2016 Runtime для 1С:Предприятие 8. Электронная поставка 4601546127631", 
           "comment": ""
         },
         {
           "id": 31,
           "price": "60721", 
           "line_text": "Microsoft Windows Server Standard 2019 (лицензия ), Single 16License NL Each Additional Product Core, 9EM-00717", 
           "comment": ""
         },
         {
           "id": 32,
           "price": "2620", 
           "line_text": "Microsoft Windows Server CAL 2019 (лицензия ), Single NL Each Additional Product User, R18-05908", 
           "comment": ""
         },
         {
           "id": 33,
           "price": "7232", 
           "line_text": "Лицензия Windows Server 2019 User CAL Remote Desktop Services", 
           "comment": ""
         },
         {
           "id": 34,
           "price": "0", 
           "line_text": "Оборудвание для нанесения кодов", 
           "comment": "Типографский способ нанесения"
         }


         
    ]
`;